<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="b7ee054d-57c0-45b2-ad12-05ff8dbbb476" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:52577/Service.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Service.xsd" MetadataType="Schema" ID="3040b8bf-ff6f-4a9c-984d-76595f8f23dd" SourceId="1" SourceUrl="http://localhost:52577/Service.svc?xsd=xsd1" />
    <MetadataFile FileName="Service.disco" MetadataType="Disco" ID="1c62926a-c29e-4441-a56d-63ed0b1245ef" SourceId="1" SourceUrl="http://localhost:52577/Service.svc?disco" />
    <MetadataFile FileName="Service1.wsdl" MetadataType="Wsdl" ID="5de63e9f-e551-47e2-ac93-3c705244ae2a" SourceId="1" SourceUrl="http://localhost:52577/Service.svc?wsdl" />
    <MetadataFile FileName="Service1.xsd" MetadataType="Schema" ID="372564ab-dc5e-4dc6-9204-95457dbfc343" SourceId="1" SourceUrl="http://localhost:52577/Service.svc?xsd=xsd2" />
    <MetadataFile FileName="Service2.xsd" MetadataType="Schema" ID="7964b457-3065-4e8d-8230-d2ae65e37180" SourceId="1" SourceUrl="http://localhost:52577/Service.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>